{
	"name": "@biomejs/website",
	"private": true,
	"scripts": {
		"init:biome": "git submodule update --init --recursive",
		"checkout:biome": "cd biome && git checkout",
		"start": "astro dev",
		"start:playground": "pnpm build:wasm-dev && pnpm start",
		"format": "pnpm biome format --write .",
		"check": "pnpm biome check --apply .",
		"tsc": "tsc --skipLibCheck",
		"build": "pnpm build:wasm && pnpm build:js",
		"build:js": "astro build",
		"build:wasm-common": "wasm-pack build --out-dir ../../packages/@biomejs/wasm-web --target web --scope biomedev",
		"build:wasm": "pnpm build:wasm-common --release ./biome/crates/biome_wasm --features format_css",
		"build:wasm-dev": "pnpm build:wasm-common --profiling ./biome/crates/biome_wasm --features format_css",
		"preview": "astro preview",
		"textlint": "textlint './src/content/docs/ja/**/*.{md,mdx}'",
		"textlint:fix": "textlint --fix './src/content/docs/ja/**/*.{md,mdx}'"
	},
	"devDependencies": {
		"@astrojs/netlify": "5.2.0",
		"@astrojs/prism": "3.0.0",
		"@astrojs/react": "3.2.0",
		"@astrojs/rss": "4.0.5",
		"@astrojs/starlight": "0.21.5",
		"@biomejs/biome": "1.6.4",
		"@biomejs/wasm-web": "link:./biome/packages/@biomejs/wasm-web",
		"@codemirror/lang-css": "6.2.1",
		"@codemirror/lang-javascript": "6.2.2",
		"@codemirror/lang-json": "6.0.1",
		"@codemirror/lint": "6.5.0",
		"@codemirror/state": "6.4.1",
		"@codemirror/view": "6.26.2",
		"@docsearch/css": "3.6.0",
		"@docsearch/js": "3.6.0",
		"@fontsource/inter": "5.0.17",
		"@types/node": "20.12.7",
		"@types/react": "18.2.75",
		"@types/react-dom": "18.2.24",
		"@uiw/react-codemirror": "4.21.25",
		"@vitejs/plugin-react": "4.2.1",
		"autoprefixer": "10.4.19",
		"codemirror-lang-rome-ast": "0.0.6",
		"fast-diff": "1.3.0",
		"hast-util-to-html": "9.0.1",
		"hast-util-to-string": "3.0.0",
		"hastscript": "9.0.0",
		"html-escaper": "3.0.3",
		"lang-rome-formatter-ir": "0.0.2",
		"mdast-util-to-hast": "13.1.0",
		"mermaid": "10.9.0",
		"postcss": "8.4.38",
		"prettier": "3.2.5",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"rehype-autolink-headings": "7.1.0",
		"rehype-slug": "6.0.0",
		"remark-toc": "9.0.0",
		"sass": "1.74.1",
		"sharp": "0.33.3",
		"textlint": "14.0.4",
		"textlint-rule-preset-jtf-style": "2.3.14",
		"textlint-rule-prh": "6.0.0",
		"typescript": "5.4.4",
		"vite": "5.2.8",
		"vite-plugin-svgr": "4.2.0"
	},
	"dependencies": {
		"astro": "^4.5.18",
		"astro-og-canvas": "^0.4.2",
		"canvaskit-wasm": "^0.39.1"
	}
}
