{
  "name": "@biomejs/website",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "format": "pnpm biome format --write",
    "check": "pnpm biome check --write",
    "tsc": "tsc --skipLibCheck",
    "build": "astro build",
    "build:no-og": "SKIP_OG=true astro build",
    "preview": "astro preview",
    "textlint": "textlint './src/content/docs/ja/**/*.{md,mdx}'",
    "textlint:fix": "textlint --fix './src/content/docs/ja/**/*.{md,mdx}'",
    "codegen": "cargo run -p codegen",
    "codegen:rules": "pnpm codegen rules",
    "codegen:release-files": "pnpm codegen release-files",
    "codegen:metadata": "pnpm codegen metadata",
    "codegen:env": "pnpm codegen env",
    "codegen:diagnostics": "pnpm codegen diagnostics",
    "codegen:all": "pnpm codegen all",
    "lunaria:build": "lunaria build",
    "lunaria:preview": "lunaria preview"
  },
  "devDependencies": {
    "@astrojs/netlify": "6.3.4",
    "@astrojs/prism": "3.3.0",
    "@astrojs/react": "4.3.0",
    "@astrojs/rss": "4.0.11",
    "@astrojs/starlight": "0.34.3",
    "@biomejs/biome": "1.9.4",
    "@biomejs/wasm-web": "https://pkg.pr.new/biomejs/biome/@biomejs/wasm-web@07775c7",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.9",
    "@codemirror/lang-javascript": "6.2.4",
    "@codemirror/lang-json": "6.0.1",
    "@codemirror/lang-vue": "0.1.3",
    "@codemirror/lint": "6.8.5",
    "@codemirror/state": "6.5.2",
    "@codemirror/view": "6.36.8",
    "@lunariajs/core": "0.1.1",
    "@lunariajs/starlight": "0.1.1",
    "@playwright/test": "1.52.0",
    "@replit/codemirror-lang-svelte": "6.0.0",
    "@types/node": "20.17.50",
    "@types/react": "18.3.21",
    "@types/react-dom": "18.3.7",
    "@uiw/react-codemirror": "4.23.12",
    "@vitejs/plugin-react": "4.4.1",
    "astro": "5.8.0",
    "astro-og-canvas": "0.7.0",
    "autoprefixer": "10.4.21",
    "canvaskit-wasm": "0.40.0",
    "cm6-graphql": "0.2.1",
    "codemirror-lang-rome-ast": "0.0.6",
    "fast-diff": "1.3.0",
    "lang-rome-formatter-ir": "0.0.2",
    "mermaid": "10.9.3",
    "postcss": "8.5.3",
    "postcss-mixins": "11.0.3",
    "prettier": "3.5.3",
    "prettier-plugin-svelte": "3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rehype-autolink-headings": "7.1.0",
    "rehype-slug": "6.0.0",
    "remark-toc": "9.0.0",
    "sharp": "0.34.2",
    "starlight-blog": "0.21.0",
    "textlint": "14.7.1",
    "textlint-rule-preset-jtf-style": "2.3.14",
    "textlint-rule-prh": "6.1.0",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vite-plugin-svgr": "4.3.0"
  },
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "starlight-links-validator": "^0.16.0"
  }
}
